<!DOCTYPE html>
<html>
<head>
    <title>LAB TESTS AND SYMPTOMS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="booking.js"></script>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
	background-image: linear-gradient(to bottom, #070c13, #152a36, #104a59, #006c75, #0e9089);
	background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
		height: 100vh;
}

h1 {
    margin-top: 100px;
    text-align: center;
    color: white;
}

form {
    margin: 0 auto;
    width: 500px;
    text-align: center;
}

label {
    display: inline-block;
    width: 150px;
    text-align: right;
    margin-right: 20px;
}

input[type=text], input[type=date],select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type=button] {
	margin-top: 30px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    height: 40px;
    width: 100px;
    font-size: 16px;
}

#car_results {
 
    -webkit-box-shadow:0px 0px 31px 0px #f4f2e7 ;
-moz-box-shadow:0px 0px 31px 0px #f4f2e7 ;
box-shadow:0px 0px 31px 0px #f4f2e7 ;
    margin: 20px auto;
    width: 500px;
    text-align: center;
}

.car {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.car img {
    height: 100px;
    float: left;
    margin-right: 20px;
}

.car h2 {
    margin-top: 0;
}

.car p {
    margin-bottom: 0;
}
form{

    padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  border-radius: 15px;
  background: rgba(251, 251, 253, 0.652);
  box-shadow: 0 8px 32px 0 rgb(0, 0, 0);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin-bottom: 40px;
}
</style>
<body>
    <h1>SYMPTOMS AND LAB TESTS</h1>
    <form>
        <label for="test">Lab Test:</label>
        <!-- <input type="text" id="pickup" name="pickup"><br><br>
    <br><br> -->
	<select name="labtest" id="test">
		<option value="CBC">Complete Blood Count (CBC)</option>
		<option value="Blood Glucose">Blood Glucose Test</option>
		<option value="Electrolyte Panel">Electrolyte Panel</option>
		<option value="Lipid Profile">Lipid Profile</option>
		<option value="Liver Function Tests (LFTs)">Liver Function Tests (LFTs)</option>
		<option value="Thyroid Function Tests (TFTs)">Thyroid Function Tests (TFTs)</option>
		<option value="Urinalysis">Urinalysis</option>
		<option value="Stool Analysis">Stool Analysis</option>
		<option value="Imaging Tests">Imaging Tests (X-ray, MRI, CT Scan)</option>
		<option value="Pap Smear">Pap Smear</option>
		<option value="PSA Test">Prostate-Specific Antigen (PSA) Test</option>
		<option value="Serum Creatinine Test">Serum Creatinine Test</option>
		<option value="ESR">Erythrocyte Sedimentation Rate (ESR)</option>
		<option value="CRP">C-reactive Protein (CRP)</option>
		<option value="FOBT">Fecal Occult Blood Test (FOBT)</option>
		<option value="HCG Test">Human Chorionic Gonadotropin (HCG) Test</option>
		<option value="Iron Panel">Iron Panel</option>
		<option value="RF">Rheumatoid Factor (RF)</option>
		<option value="Allergy Testing">Allergy Testing</option>
		<option value="Venous Doppler Ultrasound">Venous Doppler Ultrasound</option>
		<option value="BUN Test">Blood Urea Nitrogen (BUN) Test</option>
	  </select>
	  <input type="button" value="Search" onclick="searchCars()">
    </form>
    <div id="car_results"></div>
</body>
</html>
