<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>REPORT</title>
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: helvetica;
		}
		body{
			height: 100vh;
    background-image: linear-gradient(to bottom, #070c13, #152a36, #104a59, #006c75, #0e9089);
    background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
		}
		.main{
			width: 500px;
			margin: 50px auto;
			border-radius: 10px;
			border: 5px solid #0d4574;
			border-left: 40px solid #207487;
			box-shadow: 1px 2px 10px #555;
		}
		.info{
			width: 100%;
			background-color: #207487;
			padding: 7px;
			text-shadow: 1px 1px 1px #222;
			color: #fff;
			font-size: 20px;
		}
		.form-box{
			padding: 20px;
			background-color: #eee;
		}
		label{
			color: navy;
			font-size: 18px;
		}
		.inp,.msg-box{
			width: 100%;
			padding: 10px;
			margin-top: 4px;
			margin-bottom: 5px;
			border-radius: 5px;
			border: 2px solid #207487;
			font-weight: bold;
			color: #207487;
			border-right: 15px solid #207487;
			border-left: 15px solid #207487;
			resize: none;
		}
		.msg-box{
			height: 80px;
		}
		.inp:focus,.msg-box:focus{
			outline: none;
			border: 2px solid navy;
			border-right: 15px solid navy;
			border-left: 15px solid navy;
		}
		.sub-btn{
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			margin-top: 5px;
			border: none;
			background: linear-gradient(#dc143c,#800000);
			cursor: pointer;
			color: #fff;
			font-size: 20px;
			text-shadow: 1px 1px 1px #444;
		}
		.sub-btn {
--c:  #227591; /* the color*/

box-shadow: 0 0 0 .1em inset var(--c); 
--_g: linear-gradient(var(--c) 0 0) no-repeat;
background: 
  var(--_g) calc(var(--_p,0%) - 100%) 0%,
  var(--_g) calc(200% - var(--_p,0%)) 0%,
  var(--_g) calc(var(--_p,0%) - 100%) 100%,
  var(--_g) calc(200% - var(--_p,0%)) 100%;
background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
outline-offset: .1em;
transition: background-size .4s, background-position 0s .4s;
}
.sub-btn:hover {
--_p: 100%;
transition: background-position .4s, background-size 0s;
}
.sub-btn:active {
box-shadow: 0 0 9e9q inset #0009; 
background-color: var(--c);
color: #fff;
}


.sub-btn {
font-family: system-ui, sans-serif;

cursor: pointer;

font-weight: bold;  
border: none;
}
		@media(max-width: 720px){
			.main{
				width: 90%;
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="info">REPORT</div>
		<form action="mail_handler.php" method="post" name="form" class="form-box">
			<label for="name">Name</label><br>
			<input type="text" name="name" class="inp" placeholder="Enter Your Name" required><br>
			<label for="email">Email ID</label><br>
			<input type="email" name="email" class="inp" placeholder="Enter Your Email" required><br>
		
			<label for="phone">Phone</label><br>
			<input type="tel" name="phone" class="inp" placeholder="Enter Your Phone" required><br>
			<label for="message">Message</label><br>
			<textarea name="msg" class="msg-box" placeholder="Enter Your Message Here..." required></textarea><br><br>
          
			<input type="submit" name="submit" value="Send" class="sub-btn">
		</form>
	</div>
</body>
</html>