<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>REGISTRATION FORM</title>
   </head>
   <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
 
  /*background-image: linear-gradient(to right top, #051937, #003855, #00565c, #01724c, #6f8836),url("images/reg1.jpg"); */
 background-image:url("images/dnagif.gif");
   background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  border-radius: 15px;
    
background: rgba( 255, 255, 255, 0.35 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 3px );
-webkit-backdrop-filter: blur( 3px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
-webkit-animation:flipinx 1s ease 0s 1 normal;
-moz-animation:flipinx 1s ease 0s 1 normal;
-ms-animation:flipinx 1s ease 0s 1 normal;
animation:flipinx 1s ease 0s 1 normal;
 -webkit-box-shadow:0px 0px 31px 0px #f4f2e7 ;
-moz-box-shadow:0px 0px 31px 0px #f4f2e7 ;
box-shadow:0px 0px 31px 0px #f4f2e7 ;
}
@-webkit-keyframes flipinx {
0%{ opacity: 0; -webkit-transform: perspective(400px) rotateX(0deg); transform: perspective(400px) rotateX(90deg); }
40%{ -webkit-transform: perspective(400px) rotateX(0deg); transform: perspective(400px) rotateX(-10deg); }
70%{ -webkit-transform: perspective(400px) rotateX(0deg); transform: perspective(400px) rotateX(10deg); }
100%{ opacity: 1; -webkit-transform: perspective(400px) rotateX(0deg); transform: perspective(400px) rotateX(0deg); }
}

@keyframes flipinx {
0%{ opacity: 0; transform: perspective(400px) rotateX(90deg); }
40%{ transform: perspective(400px) rotateX(-10deg); }
70%{ transform: perspective(400px) rotateX(10deg); }
100%{ opacity: 1; transform: perspective(400px) rotateX(0deg); }
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
   
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 180px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input,select{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 
 	.sub-btn{
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			margin-top: 5px;
			border: none;
			background: linear-gradient(#dc143c,#800000);
			cursor: pointer;
			color: black;
			font-size: 20px;
			text-shadow: 1px 1px 1px #444;
		}
		.sub-btn {
--c: #1910c4; /* the color*/

box-shadow: 0 0 0 .1em inset var(--c); 
--_g: linear-gradient(var(--c) 0 0) no-repeat;
background: 
  var(--_g) calc(var(--_p,0%) - 100%) 0%,
  var(--_g) calc(200% - var(--_p,0%)) 0%,
  var(--_g) calc(var(--_p,0%) - 100%) 100%,
  var(--_g) calc(200% - var(--_p,0%)) 100%;
background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
outline-offset: .1em;
transition: background-size .4s, background-position 0s .4s;
}
.sub-btn:hover {
--_p: 100%;
transition: background-position .4s, background-size 0s;
}
.sub-btn:active {
box-shadow: 0 0 9e9q inset #0009; 
background-color: var(--c);
color: #fff;
}


.sub-btn {
font-family: system-ui, sans-serif;

cursor: pointer;

font-weight: bold;  
border: none;
}
		@media(max-width: 720px){
			.main{
				width: 90%;
			}
		}

  
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
 
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
 
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
   
   </style>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form method="post" action="reg.jsp">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" name="fname" required>
          </div>
           <div class="input-box">
            <span class="details">Username</span>
            <input type="text" placeholder="Enter your username" name="uname" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter your password" name="pw" required>
          </div>
            <div class="input-box">
            <span class="details">Gender</span>
            <!-- <input type="text" placeholder="Enter your gender" name="gd" required> -->
            <select name="gd" value="Select Your Gender">
              <option>Male</option>
              <option>Female</option>
              <option>Others</option>

            </select>
          </div>
          <div class="input-box">
            <span class="details">Address</span>
            <input type="text" placeholder="Enter your addresss" name="address" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" name="pn" required>
          </div>
         
        
        
        </div>
        
        <div class="button">
          <input type="submit" value="Register" class="sub-btn">
        </div>
      </form>
    </div>
  </div>
<script>


</script>
</body>
</html>
