<!DOCTYPE html>
<html>
<style>
body
{
 background-image: linear-gradient(to bottom, #070c13, #152a36, #104a59, #006c75, #0e9089);
  background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        height:100%;

}
table
{

-webkit-box-shadow:0px 0px 31px 0px #f4f2e7 ;
-moz-box-shadow:0px 0px 31px 0px #f4f2e7 ;
box-shadow:0px 0px 31px 0px #f4f2e7 ;
}
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
  
  margin: 30px;
  text-align: center;
 

}
th{
  background-image: linear-gradient(to bottom, #043b48, #064a57, #095965, #0e6874, #157882);
  color: #fff;
  padding: 25px;
  font-size: 20px;
  border-radius:10px;
  
}
td,tr{
  border-radius: 5px;
		background: rgba(251, 251, 253, 0.652);
		box-shadow: 0 8px 32px 0 rgb(0, 0, 0);
		backdrop-filter: blur(8.5px);
		-webkit-backdrop-filter: blur(8.5px);
		border-radius: 10px;
		border: 1px solid rgba(255, 255, 255, 0.18);
}
td {
  padding: 20px;
  font-size: 18px;
}
td:first-child
{
  color: #ef6e58;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: bolder;
}
.glow-on-hover {
    width: 330px;
    margin-top:3%;
    margin-left:40%;
    height: 60px;
    font-size:20px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
</style>
<body>

<h1 style="text-align: center;color:white;">VARIOUS SERVICES PROVIDED BY THE CLINIC</h1>

<button class="glow-on-hover" type="button" onclick="loadDoc()">VARIOUS SERVICES</button>
<br><br>
<table id="demo"></table>
<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xhttp.open("GET", "details.xml", true);
  xhttp.send();
}
function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="<tr><th>SERVICE</th><th>PRICE</th><th>USAGE</th><th>HOME-TEST(AVAILABLE/NOT AVAILABLE)</th></tr>";
  var x = xmlDoc.getElementsByTagName("CD");
  for (i = 0; i <x.length; i++) { 
    table += "<tr><td>" +
    x[i].getElementsByTagName("NAME")[0].childNodes[0].nodeValue +
    "</td><td>" +

    x[i].getElementsByTagName("PRICE")[0].childNodes[0].nodeValue +
    "</td><td>" +
      x[i].getElementsByTagName("USAGE")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue +
    "</td></tr>";
   
  }
  document.getElementById("demo").innerHTML = table;
}

</script>

</body>
</html>